version: "3.8"

services:
  backend:
    image: ghcr.io/rahimbangla/heart-disease-prediction-backend:main
    container_name: heart-disease-backend
    ports:
      - "8000:8000"
    environment:
      - DJANGO_SETTINGS_MODULE=Backend.settings
    restart: unless-stopped

  frontend:
    image: ghcr.io/rahimbangla/heart-disease-prediction-frontend:main
    container_name: heart-disease-frontend
    ports:
      - "3000:80"
    environment:
      - VITE_API_URL=http://localhost:8000
    restart: unless-stopped

networks:
  default:
    driver: bridge
